{
  "name": "automacao_typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debbtrbl/automacao_typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/debbtrbl/automacao_typescript/issues"
  },
  "homepage": "https://github.com/debbtrbl/automacao_typescript#readme",
  "devDependencies": {
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
